# budget-manager

./: .gitignore  BudgetManager.sln
BudgetManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BudgetManager.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  budget.db3  budget.sqlite  build_errors.txt  build_log.txt  build_log_refactor.txt  log2.txt  log3.txt  pull-db.ps1
BudgetManager/Models/: Budget.cs  BudgetCategoryLink.cs  BudgetDisplayItem.cs  Category.cs  CostEntry.cs  DailyCostDisplayItem.cs  DailyCostGroup.cs  MonthlyBudgetDisplayItem.cs  Note.cs
BudgetManager/Resources/Drawable/: ic_notification.xml
BudgetManager/Resources/Styles/: Colors.xaml  Controls.xaml  Theme.Dark.xaml  Typography.xaml
BudgetManager/Services/: ProgressToColorConverter.cs  SQLiteService.cs
BudgetManager/ViewModels/: AddBudgetViewModel.cs  BaseViewModel.cs  BudgetCreationViewModel.cs  BudgetDetailsViewModel.cs  BudgetListViewModel.cs  BudgetUpdateViewModel.cs  BudgetViewModel.cs  CategoryViewModel.cs  EditTransactionViewModel.cs  NoteEntryViewModel.cs  NotesViewModel.cs  ReportViewModel.cs  TransactionEntryViewModel.cs  TransactionUpdateViewModel.cs  TransactionViewModel.cs  YearlyBudgetViewModel.cs
BudgetManager/Views/: AddBudgetPage.xaml  AddBudgetPage.xaml.cs  AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  BudgetCreationPage.xaml  BudgetCreationPage.xaml.cs  BudgetDetailsPage.xaml  BudgetDetailsPage.xaml.cs  BudgetListPage.xaml  BudgetListPage.xaml.cs  BudgetUpdatePage.xaml  BudgetUpdatePage.xaml.cs  CategoryCreationPage.xaml  CategoryCreationPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  CategoryUpdatePage.xaml  CategoryUpdatePage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EditTransactionPage.xaml  EditTransactionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  TransactionCreationPage.xaml  TransactionCreationPage.xaml.cs  TransactionListPage.xaml  TransactionListPage.xaml.cs  TransactionUpdatePage.xaml  TransactionUpdatePage.xaml.cs  YearlyBudgetPage.xaml  YearlyBudgetPage.xaml.cs
