<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BudgetManager.Views.CategoryPage"
    xmlns:vm="clr-namespace:BudgetManager.ViewModels"
    Title="Categories">

    <ContentPage.ToolbarItems>

        <ToolbarItem Command="{Binding GoToAddCategoryCommand}" Order="Primary" Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="fa-solid"
                    Glyph="&#xf067;"
                    Size="16" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        
    </ContentPage.ToolbarItems>

    <Grid Style="{StaticResource PageBody}" Padding="8">
        <!-- Main Content Area -->
        <CollectionView ItemsSource="{Binding Categories}">
            <CollectionView.EmptyView>
                <Grid>
                    <Label Text="No categories added yet. Tap the + button to create one!"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        FontSize="16" />
                </Grid>
            </CollectionView.EmptyView>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <Grid ColumnDefinitions="Auto, *, Auto, Auto" Padding="0,5">
                            <Grid.GestureRecognizers>
                                <DropGestureRecognizer
                                    AllowDrop="True"
                                    DropCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:CategoryViewModel}}, Path=DropCommand}"
                                    DropCommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <Image Grid.Column="0" 
                                    Source="drag_indicator.png" 
                                    HeightRequest="24" 
                                    WidthRequest="24"
                                    Margin="0,0,10,0"
                                    VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <DragGestureRecognizer
                                        CanDrag="True"
                                        DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:CategoryViewModel}}, Path=DragStartingCommand}"
                                        DragStartingCommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Label Grid.Column="1"
                                Text="{Binding Name}" 
                                FontSize="16" 
                                Margin="{Binding IndentationMargin}" 
                                VerticalOptions="Center" />

                            <Button Grid.Column="2" Style="{StaticResource Circular}"
                                Text="&#xf044;"
                                FontFamily="fa-solid"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CategoryViewModel}}, Path=EditCategoryCommand}"
                                CommandParameter="{Binding .}" />

                            <Button Grid.Column="3" Style="{StaticResource Circular}"
                                Text="&#xf2ed;"
                                FontFamily="fa-solid"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CategoryViewModel}}, Path=DeleteCommand}"
                                CommandParameter="{Binding .}" />
                        </Grid>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>